{
  "name": "Societyer",
  "short_name": "Societyer",
  "description": "Governance, records, compliance, and workflow operations for societies.",
  "id": "/?source=pwa",
  "start_url": "/app/society/new?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Workspace",
      "short_name": "Workspace",
      "description": "Start a Societyer workspace and onboarding workflow.",
      "url": "/app/society/new?pwa=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the Societyer dashboard.",
      "url": "/app?pwa=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
